  /$$$$$$                                          /$$   /$$
 /$$__  $$                                        | $$  /$$/
| $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$  /$$      | $$ /$$/  /$$   /$$ /$$$$$$/$$$$   /$$$$$$   /$$$$$$
|  $$$$$$  |____  $$ /$$__  $$ /$$__  $$|__/      | $$$$$/  | $$  | $$| $$_  $$_  $$ |____  $$ /$$__  $$
 \____  $$  /$$$$$$$| $$  \__/| $$  \ $$ /$$      | $$  $$  | $$  | $$| $$ \ $$ \ $$  /$$$$$$$| $$  \__/
 /$$  \ $$ /$$__  $$| $$      | $$  | $$| $$      | $$\  $$ | $$  | $$| $$ | $$ | $$ /$$__  $$| $$
|  $$$$$$/|  $$$$$$$| $$      |  $$$$$$/| $$      | $$ \  $$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$| $$
 \______/  \_______/|__/       \______/ | $$      |__/  \__/ \______/ |__/ |__/ |__/ \_______/|__/
                                   /$$  | $$
                                  |  $$$$$$/
                                   \______/